Най-съществените задачи - по срок на изпълнение:
ПОСЛЕДНО АКТУАЛИЗИРАНЕ - Thu Jan 15 20:47:36 2015

====================
ЗА СРЯДА - 21.01.2015
====================

Домашно - ОС
Да се направи поправка на програмите (ако се налага) и да се качат в moodle - за предаване: <a id = "change_layout1" href="http://interacty.com/moodle/mod/assign/view.php?id=48" target="_blank">shell</a> и <a id = "change_layout1" href="http://interacty.com/moodle/mod/assign/view.php?id=50">wc</a> - 18:00h

====================
ЗА ПЕТЪК - 23.01.2015
====================

Домашно - Уеб дизайн
Курсов проект - Уеб сайт реализиран с технологиите HTML,CSS и JavaScript. - да се качи преди 15:30 <a id = "change_layout1" href=" http://interacty.com/moodle/mod/assign/view.php?id=52">тук</a>

====================
ЗА ПЕТЪК - 16.01.2015
====================

Напомняне - ОС
Контролно

====================
ЗА ВТОРНИК - 20.01.2015
====================

Домашно - БЕЛ
Да разделим на части одата "Левски"

====================
ЗА СРЯДА - 21.01.2015
====================

Напомняне - КА
Да направим списък с проектите на целия клас (този път сериозно)

====================
ЗА СРЯДА - 21.01.2015
====================

Домашно - История
Да се конспектира 17-ти урок

====================
ЗА ЧЕТВЪРТЪК - 15.01.2015
====================

Домашно - БЕЛ
Да си разпечатаме одата „Левски“ от Епопея на забравените: можете да я намерите на този <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=909&Level=2" target="_blank">линк</a>

====================
ЗА ПОНЕДЕЛНИК - 12.01.2015
====================

Напомняне - ФВС
Задължително в 14:15 пред бюфета за оформяне (последен шанс)

====================
ЗА ВТОРНИК - 20.01.2015
====================

Домашно - ОС
Да се направи поправка на програмите (ако се налага) и да се качат в moodle

====================
ЗА ВТОРНИК - 20.01.2015
====================

Напомняне - ТП
Контролно на rspec - 30 минути

====================
ЗА ВТОРНИК - 13.01.2015
====================

Домашно - ТП
Да направим rspec тест за lib/yt/models/video.rb или за нещо друго по избор. Повече подробности в този <a id = "change_layout1" href="http://11b-16.free.bg/pdfs/06.01.2015.pdf" target="_blank">PDF</a>. Краен срок - 06:00

====================
ЗА ПЕТЪК - 09.01.2015
====================

Напомняне - Математика
Консултация след часовете

====================
ЗА ПОНЕДЕЛНИК - 12.01.2015
====================

Домашно - Математика
Да направим поправка на контролното + задачи от учебника за задължителна подготовка от стр. 85 до стр. 89

====================
ЗА ПЕТЪК - 09.01.2015
====================

Домашно - Английски език
стр. 51/4;7

====================
ЗА СРЯДА - 14.01.2015
====================

Напомняне - КА
Да направим списък с проектите на целия клас

====================
ЗА СРЯДА - 14.01.2015
====================

Домашно - История
Конспект на уроци - 14,15,16 иначе контролно на 21.01.2015 (и останалите конспекти, защото от тях също ни зависи оценката)

====================
ЗА СРЯДА - 07.01.2015
====================

Домашно - История
Да прочетем урок 14

====================
ЗА ВТОРНИК - 13.01.2015
====================

Домашно - БЕЛ
стр. 76 задача 2 или 5 (по желание, есе или отговор)

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне
Театър - Хъшове - Народен Театър - 8 лв. За повече информация вижте <a id = "change_layout1" href="http://new.nationaltheatre.bg/bg/repertoire/item/121-hashove" target="_blank">тук</a>

====================
ЗА ЧЕТВЪРТЪК - 08.01.2015
====================

Домашно - ТП
Да направим rspec тест за lib/yt/models/video.rb. Повече подробности в този <a id = "change_layout1" href="http://11b-16.free.bg/pdfs/06.01.2015.pdf" target="_blank">PDF</a>. Краен срок - 06:00

====================
ЗА СРЯДА - 07.01.2015
====================

Домашно - История
Конспект до 11 урок

====================
ЗА ПОНЕДЕЛНИК - 12.01.2015
====================

Напомняне - ООП
Номера 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29 да се явят на поправка, останалите са свободни (ако са оформени или просто не искат да се повишават)

====================
ЗА ПОНЕДЕЛНИК - 19.01.2015
====================

Напомняне - Руски език
Устно изказване - портрет - сравнение между двама души (външен вид, възраст, характер)

====================
ЗА ПЕТЪК - 09.01.2015
====================

Напомняне
Ще имаме ОС вместо ООП (не е много сигурно :D ама най-вероятно да)

====================
ЗА ПОНЕДЕЛНИК - 05.01.2015
====================

Домашно - Руски език
Упражненията до стр.29 и да обърнем внимание на текстовете

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне
Изпитвания по философия

====================
ЗА ПОНЕДЕЛНИК - 05.01.2015
====================

Домашно - ООП
Да добавим нова функционалност във програмата maze.cc - да се намира път от точка до точка по избор

====================
ЗА ПОНЕДЕЛНИК - 22.12.2014
====================

Напомняне
Намалени часове - за повече информация вижте <a id = "change_layout1" href="http://www.elsys-bg.org/notifications/%D1%81%D1%8A%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B7%D0%B0-%D0%BD%D0%B0%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8-%D1%87%D0%B0%D1%81%D0%BE%D0%B2%D0%B5/">тук</a>

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне - Уеб дизайн
Сайт

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне - Компютърни архитектури
Проект

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне - Технология на програмирането
Проект

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне
23.12.2014 г. – 04.01.2015 г. вкл. - коледна ваканция

====================
ЗА ВТОРНИК - 06.01.2015
====================

Напомняне - Български език и литература
Уроците от учебника - от 65 до 72 страница (и на 71 страница 4 задача за хората с претенции за 5 и 6)

====================
ЗА СРЯДА - 07.01.2015
====================

Домашно - Операционни системи
Реализация на прост shell - Домашното е <a id = "change_layout1" href="HW02-shell.pdf">тук</a> лекциите - <a id = "change_layout1" href="os04.pdf">тук</a> за качване - <a id = "change_layout1" href="http://interacty.com/moodle/mod/assign/view.php?id=47">тук</a>. Краен срок за предаване 23:55

====================
ЗА ВТОРНИК - 13.01.2015
====================

Напомняне - ИЦС
Контролно на целия материал (без преобразуватели) - тест 10 въпроса и 2 задачи

====================
ЗА ПОНЕДЕЛНИК - 22.12.2014
====================

Домашно - Руски език
упражненията от 1 до 12 от урок 3

====================
ЗА ПОНЕДЕЛНИК - 19.01.2015
====================

Напомняне - Математика
Класно (статистика, преобразуване на степени и логаритми)

====================
ЗА СЪБОТА - 20.12.2014
====================

Напомняне - Математика
Олимпиада от 08:30 часа

====================
ЗА СЪБОТА - 20.12.2014
====================

Напомняне
Олимпиада по математика

====================
ЗА НЕДЕЛЯ - 04.01.2015
====================

Напомняне
Олимпиада по информатика

====================
ЗА СРЯДА - 17.12.2014
====================

Напомняне - КА
Да имаме идеи за проекта, по двама или трима в група, оценката е 80%. (Към проекта трябва да има документация - блок-схеми на хардуер и софтуер, списък с елементите и цена и точка "бъдещо развитие", другото което влиза е защита на проекта)

====================
ЗА ВТОРНИК - 16.12.2014
====================

Напомняне - ТП
Да сме си инсталирали rspec като обикновен потребител и да си обновяваме програмите

====================
ЗА ПОНЕДЕЛНИК - 15.12.2014
====================

Домашно - Математика
Да решаваме от учебника и от сборника за 10. кл. от 233-259стр.

====================
ЗА ПЕТЪК - 12.12.2014
====================

Напомняне
Вместо ООП имаме ОС

====================
ЗА ПОНЕДЕЛНИК - 15.12.2014
====================

Домашно - ООП
Да се модифицира postfix.cc така че да може да променя числата в отрицателни с negate и да се добавят функционалностите * и /

====================
ЗА ПЕТЪК - 19.12.2014
====================

Напомняне
Театър

====================
ЗА ВТОРНИК - 16.12.2014
====================

Домашно - Български език и литература
Да прочетем уводния урок и биографията на Вазов от учебника

====================
ЗА ПЕТЪК - 19.12.2014
====================

Домашно - ОС
Да си направим подобие на програмата wc в linux

====================
ЗА СРЯДА - 17.12.2014
====================

Домашно - История
Реферат на тема „Османските завоевания на Балканите“

====================
ЗА ВТОРНИК - 02.12.2014
====================

Напомняне
Презентацията на курса "Микропроцесорни контролери" - 18:30 в стая 31

====================
ЗА ВТОРНИК - 16.12.2014
====================

Напомняне - БЕЛ
Класно - 40 въпроса - Ботев и Вазов (до където го вземем)

====================
ЗА ЧЕТВЪРТЪК - 04.12.2014
====================

Домашно - ТП
Да се изведат входните данни на програмата за проверка на домашните в .yml файл и за се добави аргумент -n - 06:00h

====================
ЗА ЧЕТВЪРТЪК - 04.12.2014
====================

Напомняне - БЕЛ
Контролно

====================
ЗА ВТОРНИК - 16.12.2014
====================

Напомняне - ИЦС
Ако се учи на 23.12.2014 на 16.12.2014 ще си вземем часовете по ТП при Попов

end of file
