Най-съществените задачи - по срок на изпълнение:
ПОСЛЕДНО АКТУАЛИЗИРАНЕ - Wed Apr  1 00:03:25 2015

====================
ЗА СРЯДА - 01.04.2015
====================

Домашно - Математика
<a id = "change_layout1" href="http://11b-16.free.bg/mat/DSC_0001_62685099664.JPG">стр.129/всичко</a><br/><a id = "change_layout1" href="http://11b-16.free.bg/mat/DSC_0002_62685099664.JPG">стр.130/9;10</a>

====================
ЗА НЕДЕЛЯ - 19.04.2015
====================

Домашно - ОС
<a id = "change_layout1" href="http://lubo.elsys-bg.org/wp-content/uploads/2014/09/HW03-threads.pdf">Това</a> е условието на задачата<br/>Да се качи <a id = "change_layout1" href="http://interacty.com/moodle/mod/assign/view.php?id=65">тук</a> до 08:00 ч. на 19.04.2015

====================
ЗА ВТОРНИК - 14.04.2015
====================

Домашно - ООП
Да добавим iterator и erase в <a id = "change_layout1" href="https://github.com/lchorbadjiev/teach2014-2015/blob/master/41/list.cc">двусвързания списък с водещ елемент</a>, който писахме във вторник на 31.03.2015 

====================
ЗА ВТОРНИК - 14.04.2015
====================

Домашно - История
Конспект до 28-и урок

====================
ЗА ВТОРНИК - 14.04.2015
====================

Домашно - ТП
Да се направи програма за криптиране и декриптиране на текст (до 20 символа) на език по избор

====================
ЗА СРЯДА - 22.04.2015
====================

Напомняне - Руски език
Контролно на 4-ти, 5-ти и 6-ти урок (родителен падеж, видове глаголи, работа с текст - план анотация и въпроси към текста)

====================
ЗА ВТОРНИК - 31.03.2015
====================

Домашно - ТП
Да се направи програма за криптиране и декриптиране на текст (до 20 символа) на език по избор

====================
ЗА ЧЕТВЪРТЪК - 16.04.2015
====================

Домашно - БЕЛ
<br/>1. Да прочетем <a id = "change_layout1" href="http://chitanka.info/text/3706/0">Бай Ганьо</a><br/>2. Каква е ролята на въвеждащите изречения, заглавието и подзаглавието?<br/>3. Как е осъществена връзката между отделните разкази?<br/>4. Определени ли са социалният произход, семейното положение и възрастта на героя и ако да то къде.<br/><br/>6. Прочетете внимателно Бай Ганьо в Русия<br/>7. Какво е отношението на Бай Ганьо към Ботков и на Алеко към Бай Ганьо?<br/><br/>8. Прочетете Бай Ганьо в България<br/>9. Какво се променя във външният вид и поведението му в България и каква оценка дава на политическата действителност в България?

====================
ЗА ПЕТЪК - 17.04.2015
====================

Домашно - СУБД
Да намерим TObject, да разгледаме методите (30 общо) и да направим датабаза за бюро за запознанства (няколко страници)

====================
ЗА СРЯДА - 01.04.2015
====================

Напомняне - ППС
Контролно (първа група)

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне
02.04.2015 г. – 13.04.2015 г. вкл. - пролетна ваканция

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Домашно - ООП (за през ваканцията)
Да направим подобие на класа vector

====================
ЗА ЧЕТВЪРТЪК - 26.03.2015
====================

Домашно - БЕЛ
1. Да прочетем <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=169&WorkID=4695&Level=1">РАЗНИ ХОРА, РАЗНИ ИДЕАЛИ</a> <br/>2. Да отбележим кои са главните герои и как са характеризирани те? <br/>3. Да обърнем внимание на паразитните думи, които използва помощник регистраторът: моля ти се, таквозинка, знайш, разбираш ли. <br/>4. Каква представа изграждат тези думи за него и откриваме ли подобни примери в останалите три фейлетона?

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне
Театър (по 8 лв.) <br/><a id = "change_layout1" href="http://theatre.art.bg/%D1%80%D0%B8%D1%86%D0%B0%D1%80-%D0%BD%D0%B0-%D1%81%D0%B2%D0%B5%D1%82%D0%B8%D1%8F-%D0%B4%D1%83%D1%85_1114_5_20">РИЦАР НА СВЕТИЯ ДУХ</a><br/><a id = "change_layout1" href="http://new.nationaltheatre.bg/bg/repertoire/item/501-solunskite-sazaklyatnici">Солунските съзаклятници</a>

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне
Домашно - ООП

====================
ЗА ВТОРНИК - 31.03.2015
====================

Домашно - История
Конспект до 26-ти урок

====================
ЗА ПЕТЪК - 27.03.2015
====================

Домашно - СУБД
Да инсталираме Delphi, да намерим TObject и да разгледаме методите (30 са общо)

====================
ЗА СРЯДА - 25.03.2015
====================

Домашно - Математика
109 стр. - 9 и 10 задача; 114 стр. - 8 и 9 задача

====================
ЗА ПОНЕДЕЛНИК - 23.03.2015
====================

Напомняне - КА
5 минутка - инфрачервен сензор, TCRT 5000, I2C, PS2

====================
ЗА СРЯДА - 25.03.2015
====================

Напомняне - Математика
Контролно - тригонометрични функции

====================
ЗА СРЯДА - 25.03.2015
====================

Напомняне
Родителска среща от 18:30

====================
ЗА СРЯДА - 25.03.2015
====================

Домашно - Руски език
6-ти урок от 1 до 10 задача

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Домашно - ППС
първа група

====================
ЗА СРЯДА - 01.04.2015
====================

Напомняне - ППС
Контролно - първа група

====================
ЗА ВТОРНИК - 17.03.2015
====================

Домашно - История
реферат на тема "Априлското въстание. Руско-турската война. Освобождението на България"

====================
ЗА ЧЕТВЪРТЪК - 19.03.2015
====================

Напомняне - БЕЛ
Тест - на главите от "Под игото" и "Дядо Йоцо гледа" (граматика, текст за четене и отговори)

====================
ЗА ВТОРНИК - 17.03.2015
====================

Домашно - ТП
Да направим кода на Морети да работи без вложени цикли

====================
ЗА ПЕТЪК - 20.03.2015
====================

Домашно - СУБД
Есе на тема "Class-ът моят приятел"

====================
ЗА ЧЕТВЪРТЪК - 12.03.2015
====================

Напомняне - БЕЛ
Ще започнем с резюме на "Дядо Йоцо гледа"

====================
ЗА ЧЕТВЪРТЪК - 12.03.2015
====================

Домашно - БЕЛ
Какво е отношението на Вазов към априлското въстание в главата "Пробуждане"? Какво гледа слепият дядо Йоцо?

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне - БЕЛ
контролно следващата седмица на Дядо Йоцо гледа и главите от "Под игото"

====================
ЗА СРЯДА - 18.03.2015
====================

Домашно - Руски език
Да съставим план и анотация на текстовете на 48 стр. и 49 стр.

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне - Руски език
Индивидуалните задания: <a id = "change_layout1" href="pdfs/123344.doc">изтегли</a>

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне - ППС
Контролно скоро

====================
ЗА СРЯДА - 11.03.2015
====================

Домашно - Руски език
Следните упражнения от 5-ти урок: 4,5,6,14,15,16,17

====================
ЗА ВТОРНИК - 10.03.2015
====================

Напомняне - ООП
Нямаме час

====================
ЗА ПОНЕДЕЛНИК - 09.03.2015
====================

Домашно - БЕЛ
Да прочетем:за първата редица (към вратата) да прочете <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=4899&Level=3">Изпросила</a>, за средната <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=4902&Level=3">Травиата</a>, за към прозореца <a id = "change_layout1" href="http://www.slovo.bg/old/vazov/p_svyat/temenger.htm">Тъмен герой</a> и за всички <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=5778&Level=3">ГОСТ</a> <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=5781&Level=3">ПАК У МАРКОВИ</a> <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=5791&Level=3">СИЛИСТРА ЙОЛУ</a> <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=5795&Level=3">В ГАНКОВОТО КАФЕНЕ</a> <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=5808&Level=3">ТЛЪКА В АЛТЪНОВО</a> <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=5826&Level=3">ОКОЛО ЕДИН ТРУП</a> <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=5827&Level=3">НОВАТА МОЛИТВА НА МАРКА</a> <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=5828&Level=3">ПИЯНСТВОТО НА ЕДИН НАРОД</a> <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=5830&Level=3">КАНДОВ</a> <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=5851&Level=3">ПРОБУЖДАНЕ</a> <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=5866&Level=3">ГИБЕЛ</a>

====================
ЗА ВТОРНИК - 10.03.2015
====================

Напомняне - История
Контролно на материала: 17->22 урок

====================
ЗА ЧЕТВЪРТЪК - 05.03.2015
====================

Напомняне - ООП
Тест

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне - Руски език
от сряда - 04.03.2015 влиза в сила предложението на Дянков: тези които нямат ППС идват в 14:30 за руски, а другите идват 13:00 за руски и после отиват на ППС  в 14:30

====================
ЗА СРЯДА - 04.03.2015
====================

Домашно - Математика
Да си преговорим нещата от миналата година за sin, cos, tg и cotg

====================
ЗА СРЯДА - 04.03.2015
====================

Домашно - Руски език
На стр. 42 упражнение 3

====================
ЗА СРЯДА - 04.03.2015
====================

Напомняне - Руски език
Влиза в сила предложението на Дянков: тези които нямат ППС идват в 14:30 за руски, а другите идват 13:00 за руски и после отиват на ППС  в 14:30

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне - Философия
Изпитвания

====================
ЗА ПЕТЪК - 06.03.2015
====================

ДОмашно - СУБД
На лист с име номер и клас да направим таблици на тема видеотека

====================
ЗА ЧЕТВЪРТЪК - 26.02.2015
====================

Напомняне - БЕЛ
Контролно - 31 тестови въпроса и 2 отворени, да си приготвим лист с името (отворените въпрости са като даваните за домашно, за тях може да ползваме стихосбирка)

====================
ЗА ПОНЕДЕЛНИК - 23.02.2015
====================

Домашно - БЕЛ
Да прочетем главите: <a id = "change_layout1" href="http://chitanka.info/text/3757/13#textstart">Разходката</a>, <a id = "change_layout1" href="http://chitanka.info/text/3757/14#textstart">Въздухът трепери</a>, <a id = "change_layout1" href="http://chitanka.info/text/3757/18#textstart">Палатът на Мунчо</a> и <a id = "change_layout1" href="http://chitanka.info/text/3757/22#textstart">Господарят на мексиканеца</a>.

====================
ЗА ЧЕТВЪРТЪК - 26.02.2015
====================

Напомняне - БЕЛ
Контролно

====================
ЗА ПОНЕДЕЛНИК - 23.02.2015
====================

Домашно - БЕЛ
Да направим характеристика на герой от "Чичовци" - [На Иван Селямсъза (редицата на Лили)], [На Варлаам Копринарката (редицата на Атанаска)], [На Хаджи Смион (редицата на Валентин Георгиев)], [На Иванчо Йотата (редицата на Веси)], [На Мичо Бейзадето (редицата на Боби)] и [На Господин Фратю (редицата на Иво)]

====================
ЗА ВТОРНИК - 24.02.2015
====================

Домашно - ООП
<a id = "change_layout1" href="http://11b-16.free.bg/razni_neshta/19022015oophw.html">Тези задачи</a>

====================
ЗА ЧЕТВЪРТЪК - 19.02.2015
====================

Домашно - БЕЛ
Да прочетем "Чичовци" поне до 5-та глава (и как тълкуваме заглавието).

====================
ЗА ПОНЕДЕЛНИК - 23.02.2015
====================

Напомняне - Физическо
12:30 ч.

====================
ЗА ЧЕТВЪРТЪК - 19.02.2015
====================

Домашно - ООП
1 Проверете какъв ще бъде ефекта, ако функцияShape::print() const не е виртуална. 2 Добавете нови фигури Line и Circle в йерархията от фигури.1 Фигурата Line трябва да представя линия (отсечка) между две точки. В метода Line::print() const се отпечатват двете точки, които дефинират линията (отсечката). 2 Добавете необходимите за компилирането на новите файлове Line.hpp и Line.cpp правила в Makefile. 3 Добавете в main.cpp използване на новата фигура. Презентациите са <a id = "change_layout1" href="http://lubo.elsys-bg.org/wp-content/uploads/2009/03/07-inheritance.pdf">това</a> и <a id = "change_layout1" href="http://lubo.elsys-bg.org/wp-content/uploads/2009/03/08-lab.pdf">онова</a>

====================
ЗА ПОНЕДЕЛНИК - 23.02.2015
====================

Домашно - КА
Да направим въведение в проекта и да го пратим по имейла на господина - rosenvitanov@gmail.com ако не се лъжа

====================
ЗА ВТОРНИК - 24.02.2015
====================

Домашно - История
Конспекти до 22 урок (пак ако не се лъжа)

====================
ЗА ЧЕТВЪРТЪК - 26.02.2015
====================

Домашно - ТП
Да си направим repository на проекта е да сложим описание

====================
ЗА СРЯДА - 25.02.2015
====================

Домашно - Руски език
На 39 стр. до 20-то упражнение включително

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне
Срокът за подаване на документите за стипендиите е до 04.03.2015

====================
ЗА ЧЕТВЪРТЪК - 12.02.2015
====================

Напомняне - ТП
Ще имаме ТП 4 часа, а не ООП

====================
ЗА СРЯДА - 25.02.2015
====================

Напомняне - Руски език
устное высказывание на тему "Мой дом" (какая моя квартира (мой дом), Описание дома (квартиры), Как дойти до вашего дома (где находится))

====================
ЗА ПОНЕДЕЛНИК - 16.02.2015
====================

Домашно - Математика
Задачите от учебника за профилирана подготовка на страници [188;189;193;(195)]

====================
ЗА СРЯДА - 18.02.2015
====================

Домашно - Руски език
Задача 5-та на 34-та стр, и задачите до 19-та на 39-та стр.

====================
ЗА ВТОРНИК - 17.02.2015
====================

Домашно - История
Конспект на 19-ти и 20-ти урок

====================
ЗА ПОНЕДЕЛНИК - 09.02.2015
====================

Домашно - БЕЛ
Да прочетем: <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=1426&Level=3">"Само ти солдатино чудесни"</a>,  <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=1428&Level=2">"Новото гробище над сливница"</a>,  <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=3014&Level=2">"Елате ни вижте"</a>,  <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=1199&Level=2">"Линее нашто поколение"</a>,  <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=16251&Level=2">"Пустота"</a> и да направим анализ на едно от последните три без да четем нищо за него. Анализът трябва да включва: жанра,  разсъждение по заглавието,  кой говори в стихотворението,  по катъв проблем говори,  коя е темата и идеята плюс няколко изречения с разсъждения какви размисли поражда творбата.

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне - ТП
Темите на проектите са <a id = "change_layout1" href="http://lubo.elsys-bg.org/2015/02/03/project-for-software-engineering-2015/">тук</a>,  ако някой има желание да прави нещо друго,  да изяви идеята си в коментар (с няколко думи).

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне - Математика
консултации в четвъртък след 17:30

====================
ЗА СРЯДА - 18.02.2015
====================

Напомняне - Математика
Контролно на логаритмични уравнения и неравенства

====================
ЗА СРЯДА - 18.02.2015
====================

Напомняне - Руски език
устное высказывание на тему "Мой дом" (какая моя квартира (мой дом), Описание дома (квартиры), Как дойти до вашего дома (где находится))

====================
ЗА СРЯДА - 11.02.2015
====================

Домашно - Руски език
Текст - стр 31.(читать, перевести письменно)

====================
ЗА СРЯДА - 11.02.2015
====================

Домашно - Руски език
Аудиотексты к уроку №4 в приложении (прослушать, ответить на вопросы)

====================
ЗА ЧЕТВЪРТЪК - 05.02.2015
====================

Домашно - БЕЛ
Да прочетем от 83-та до 92-ра страница от учебника и да отговорим на въпросите от 1 до 4 на страница 92 и да намерим доказателства за средствата, които взехме в "Раковски" и "Каблешков"

====================
ЗА СРЯДА - 04.02.2015
====================

Домашно - Руски език
1.Прослушайте тексты к уроку №4 из приложения учебнику и выполните упражнения к ним. 2.Выучите хорошо лексику урока №4 (включая слова из файла "Словарь-ДОМ" в эл.почте). 3.Подготвить к чтению текст в начале урока №4 (стр. 31).

====================
ЗА ЧЕТВЪРТЪК - 29.01.2015
====================

Домашно - БЕЛ
Да прочетем от 83-та до 92-ра страница от учебника и да отговорим на въпросите от 1 до 4 на страница 92

====================
ЗА ЧЕТВЪРТЪК - 29.01.2015
====================

Домашно - ТП
Да сме си измислили тема за проекта (fun; learn; $$$$)

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Домашно - Руски език
1.Прослушайте тексты к уроку №4 из приложения учебнику и выполните упражнения к ним. 2.Выучите хорошо лексику урока №4 (включая слова из файла "Словарь-ДОМ" в эл.почте). 3.Подготвить к чтению текст в начале урока №4 (стр. 31).

====================
ЗА СРЯДА - 29.01.2015
====================

Напомняне - КА
Изпитвания за оформяне

====================
ЗА СРЯДА - 29.01.2015
====================

Напомняне - Философия
Изпитване (тетрадки също така ;d)

====================
ЗА ПОНЕДЕЛНИК - 26.01.2015
====================

Напомняне - Математика
Родителите на хората с двойките на класното да се обадят на класната

====================
ЗА ПОНЕДЕЛНИК - 26.01.2015
====================

Домашно - Математика
Да се направи поправка на класното

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне - ТП
(нещо за уикенда) Да си погледнем ако сме пропуснали някое домашно, все пак една точка е по-добре от нула ;)

====================
ЗА НЕДЕЛЯ - 25.01.2015
====================

Напомняне - Уеб дизайн
Крайният срок за курсовия проект (Уеб сайт реализиран с технологиите HTML,CSS и JavaScript) е ОТЛОЖЕН ЗА НЕДЕЛЯ (yeee ;dd), 25 януари 2015 15:30ч., за качване <a id = "change_layout1" href=" http://interacty.com/moodle/mod/assign/view.php?id=52">тук</a>

====================
ЗА ВТОРНИК - 27.01.2015
====================

Напомняне - ИЦС
Изпитване ако някой има претенции за повече ;)

====================
ЗА ЧЕТВЪРТЪК - 29.01.2015
====================

Напомняне - ППС
Контролно

====================
ЗА ПЕТЪК - 23.01.2015
====================

Напомняне - ОС
Защита на поправените wc и shell

====================
ЗА ЧЕТВЪРТЪК - 22.01.2015
====================

Напомняне - ТП
поправка на контролното на rspec - 30 минути

====================
ЗА ВТОРНИК - 27.01.2015
====================

Домашно - БЕЛ
Да прочетем: "Паисий" и урока от учебника; Да направим сравнение между "Обесването на Васил Левски" и одата "Левски"

====================
ЗА ПОНЕДЕЛНИК - 26.01.2015
====================

Напомняне - Руски език
Устно изказване - портрет - сравнение между двама души (външен вид, възраст, характер, "Словестньй портрет знакомого человека"). Да прочетем текста на 31 страница, лексиката на 93 стр., от притурката: упр. 1.

====================
ЗА СРЯДА - 21.01.2015
====================

Домашно - ОС
Да се направи поправка на програмите (ако се налага) и да се качат в moodle - за предаване: <a id = "change_layout1" href="http://interacty.com/moodle/mod/assign/view.php?id=48" target="_blank">shell</a> и <a id = "change_layout1" href="http://interacty.com/moodle/mod/assign/view.php?id=50">wc</a> - 18:00h

====================
ЗА ПЕТЪК - 23.01.2015
====================

Домашно - Уеб дизайн
Курсов проект - Уеб сайт реализиран с технологиите HTML,CSS и JavaScript. - да се качи преди 15:30 <a id = "change_layout1" href=" http://interacty.com/moodle/mod/assign/view.php?id=52">тук</a>

====================
ЗА ПЕТЪК - 16.01.2015
====================

Напомняне - ОС
Контролно

====================
ЗА ВТОРНИК - 20.01.2015
====================

Домашно - БЕЛ
Да разделим на части одата "Левски"

====================
ЗА СРЯДА - 21.01.2015
====================

Напомняне - КА
Да направим списък с проектите на целия клас - <a id = "change_layout1" href="https://docs.google.com/forms/d/1ymb8HsH1WXehjR_YE7eVV-BfG4PhVRFNC0EjLn31d_A/viewform?c=0&w=1">отвори</a>

====================
ЗА СРЯДА - 21.01.2015
====================

Домашно - История
Да се конспектира 17-ти урок

====================
ЗА ЧЕТВЪРТЪК - 15.01.2015
====================

Домашно - БЕЛ
Да си разпечатаме одата „Левски“ от Епопея на забравените: можете да я намерите на този <a id = "change_layout1" href="http://www.slovo.bg/showwork.php3?AuID=14&WorkID=909&Level=2" target="_blank">линк</a>

====================
ЗА ПОНЕДЕЛНИК - 12.01.2015
====================

Напомняне - ФВС
Задължително в 14:15 пред бюфета за оформяне (последен шанс)

====================
ЗА ВТОРНИК - 20.01.2015
====================

Домашно - ОС
Да се направи поправка на програмите (ако се налага) и да се качат в moodle

====================
ЗА ВТОРНИК - 20.01.2015
====================

Напомняне - ТП
Контролно на rspec - 30 минути

====================
ЗА ВТОРНИК - 13.01.2015
====================

Домашно - ТП
Да направим rspec тест за lib/yt/models/video.rb или за нещо друго по избор. Повече подробности в този <a id = "change_layout1" href="http://11b-16.free.bg/pdfs/06.01.2015.pdf" target="_blank">PDF</a>. Краен срок - 06:00

====================
ЗА ПЕТЪК - 09.01.2015
====================

Напомняне - Математика
Консултация след часовете

====================
ЗА ПОНЕДЕЛНИК - 12.01.2015
====================

Домашно - Математика
Да направим поправка на контролното + задачи от учебника за задължителна подготовка от стр. 85 до стр. 89

====================
ЗА ПЕТЪК - 09.01.2015
====================

Домашно - Английски език
стр. 51/4;7

====================
ЗА СРЯДА - 14.01.2015
====================

Напомняне - КА
Да направим списък с проектите на целия клас

====================
ЗА СРЯДА - 14.01.2015
====================

Домашно - История
Конспект на уроци - 14,15,16 иначе контролно на 21.01.2015 (и останалите конспекти, защото от тях също ни зависи оценката)

====================
ЗА СРЯДА - 07.01.2015
====================

Домашно - История
Да прочетем урок 14

====================
ЗА ВТОРНИК - 13.01.2015
====================

Домашно - БЕЛ
стр. 76 задача 2 или 5 (по желание, есе или отговор)

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне
Театър - Хъшове - Народен Театър - 8 лв. За повече информация вижте <a id = "change_layout1" href="http://new.nationaltheatre.bg/bg/repertoire/item/121-hashove" target="_blank">тук</a>

====================
ЗА ЧЕТВЪРТЪК - 08.01.2015
====================

Домашно - ТП
Да направим rspec тест за lib/yt/models/video.rb. Повече подробности в този <a id = "change_layout1" href="http://11b-16.free.bg/pdfs/06.01.2015.pdf" target="_blank">PDF</a>. Краен срок - 06:00

====================
ЗА СРЯДА - 07.01.2015
====================

Домашно - История
Конспект до 11 урок

====================
ЗА ПОНЕДЕЛНИК - 12.01.2015
====================

Напомняне - ООП
Номера 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29 да се явят на поправка, останалите са свободни (ако са оформени или просто не искат да се повишават)

====================
ЗА ПОНЕДЕЛНИК - 19.01.2015
====================

Напомняне - Руски език
Устно изказване - портрет - сравнение между двама души (външен вид, възраст, характер)

====================
ЗА ПЕТЪК - 09.01.2015
====================

Напомняне
Ще имаме ОС вместо ООП (не е много сигурно :D ама най-вероятно да)

====================
ЗА ПОНЕДЕЛНИК - 05.01.2015
====================

Домашно - Руски език
Упражненията до стр.29 и да обърнем внимание на текстовете

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне
Изпитвания по философия

====================
ЗА ПОНЕДЕЛНИК - 05.01.2015
====================

Домашно - ООП
Да добавим нова функционалност във програмата maze.cc - да се намира път от точка до точка по избор

====================
ЗА ПОНЕДЕЛНИК - 22.12.2014
====================

Напомняне
Намалени часове - за повече информация вижте <a id = "change_layout1" href="http://www.elsys-bg.org/notifications/%D1%81%D1%8A%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B7%D0%B0-%D0%BD%D0%B0%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8-%D1%87%D0%B0%D1%81%D0%BE%D0%B2%D0%B5/">тук</a>

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне - Уеб дизайн
Сайт

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне - Компютърни архитектури
Проект

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне - Технология на програмирането
Проект

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне
23.12.2014 г. – 04.01.2015 г. вкл. - коледна ваканция

====================
ЗА ВТОРНИК - 06.01.2015
====================

Напомняне - Български език и литература
Уроците от учебника - от 65 до 72 страница (и на 71 страница 4 задача за хората с претенции за 5 и 6)

====================
ЗА СРЯДА - 07.01.2015
====================

Домашно - Операционни системи
Реализация на прост shell - Домашното е <a id = "change_layout1" href="HW02-shell.pdf">тук</a> лекциите - <a id = "change_layout1" href="os04.pdf">тук</a> за качване - <a id = "change_layout1" href="http://interacty.com/moodle/mod/assign/view.php?id=47">тук</a>. Краен срок за предаване 23:55

====================
ЗА ВТОРНИК - 13.01.2015
====================

Напомняне - ИЦС
Контролно на целия материал (без преобразуватели) - тест 10 въпроса и 2 задачи

====================
ЗА ПОНЕДЕЛНИК - 22.12.2014
====================

Домашно - Руски език
упражненията от 1 до 12 от урок 3

====================
ЗА ПОНЕДЕЛНИК - 19.01.2015
====================

Напомняне - Математика
Класно (статистика, преобразуване на степени и логаритми)

====================
ЗА СЪБОТА - 20.12.2014
====================

Напомняне - Математика
Олимпиада от 08:30 часа

====================
ЗА СЪБОТА - 20.12.2014
====================

Напомняне
Олимпиада по математика

====================
ЗА НЕДЕЛЯ - 04.01.2015
====================

Напомняне
Олимпиада по информатика

====================
ЗА СРЯДА - 17.12.2014
====================

Напомняне - КА
Да имаме идеи за проекта, по двама или трима в група, оценката е 80%. (Към проекта трябва да има документация - блок-схеми на хардуер и софтуер, списък с елементите и цена и точка "бъдещо развитие", другото което влиза е защита на проекта)

====================
ЗА ВТОРНИК - 16.12.2014
====================

Напомняне - ТП
Да сме си инсталирали rspec като обикновен потребител и да си обновяваме програмите

====================
ЗА ПОНЕДЕЛНИК - 15.12.2014
====================

Домашно - Математика
Да решаваме от учебника и от сборника за 10. кл. от 233-259стр.

====================
ЗА ПЕТЪК - 12.12.2014
====================

Напомняне
Вместо ООП имаме ОС

====================
ЗА ПОНЕДЕЛНИК - 15.12.2014
====================

Домашно - ООП
Да се модифицира postfix.cc така че да може да променя числата в отрицателни с negate и да се добавят функционалностите * и /

====================
ЗА ПЕТЪК - 19.12.2014
====================

Напомняне
Театър

====================
ЗА ВТОРНИК - 16.12.2014
====================

Домашно - Български език и литература
Да прочетем уводния урок и биографията на Вазов от учебника

====================
ЗА ПЕТЪК - 19.12.2014
====================

Домашно - ОС
Да си направим подобие на програмата wc в linux

====================
ЗА СРЯДА - 17.12.2014
====================

Домашно - История
Реферат на тема „Османските завоевания на Балканите“

====================
ЗА ВТОРНИК - 02.12.2014
====================

Напомняне
Презентацията на курса "Микропроцесорни контролери" - 18:30 в стая 31

====================
ЗА ВТОРНИК - 16.12.2014
====================

Напомняне - БЕЛ
Класно - 40 въпроса - Ботев и Вазов (до където го вземем)

====================
ЗА ЧЕТВЪРТЪК - 04.12.2014
====================

Домашно - ТП
Да се изведат входните данни на програмата за проверка на домашните в .yml файл и за се добави аргумент -n - 06:00h

====================
ЗА ЧЕТВЪРТЪК - 04.12.2014
====================

Напомняне - БЕЛ
Контролно

====================
ЗА ВТОРНИК - 16.12.2014
====================

Напомняне - ИЦС
Ако се учи на 23.12.2014 на 16.12.2014 ще си вземем часовете по ТП при Попов

end of file
