Най-съществените задачи - по срок на изпълнение:
ПОСЛЕДНО АКТУАЛИЗИРАНЕ - Mon Jan  5 15:43:15 2015

====================
ЗА ПОНЕДЕЛНИК - 12.01.2015
====================

Напомняне - ООП
Номера 2,3,4,6,7,8,9,10,11,12,13,14,15,16,19,20,21,22,23,24,25,26,27,29 да се явят на поправка, останалите са свободни (ако са оформени или просто не искат да се повишават)

====================
ЗА ПОНЕДЕЛНИК - 19.01.2015
====================

Напомняне - Руски език
Словестен портрет - сравнение между двама души (външен вид, възраст, характер)

====================
ЗА ПЕТЪК - 09.01.2015
====================

Напомняне
Ще имаме ОС вместо ООП (не е много сигурно :D ама най-вероятно да)

====================
ЗА ПОНЕДЕЛНИК - 05.01.2015
====================

Домашно - Руски език
Упражненията до стр.29 и да обърнем внимание на текстовете

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне
Изпитвания по философия

====================
ЗА ПОНЕДЕЛНИК - 05.01.2015
====================

Домашно - ООП
Да добавим нова функционалност във програмата maze.cc - да се намира път от точка до точка по избор

====================
ЗА ПОНЕДЕЛНИК - 22.12.2014
====================

Напомняне
Намалени часове - за повече информация вижте <a id = "change_layout" href="http://www.elsys-bg.org/notifications/%D1%81%D1%8A%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B7%D0%B0-%D0%BD%D0%B0%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8-%D1%87%D0%B0%D1%81%D0%BE%D0%B2%D0%B5/">тук</a>

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне - Уеб дизайн
Сайт

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне - Компютърни архитектури
Проект

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне - Технология на програмирането
Проект

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне
23.12.2014 г. – 04.01.2015 г. вкл. - коледна ваканция

====================
ЗА ВТОРНИК - 06.01.2015
====================

Напомняне - Български език и литература
Уроците от учебника - от 65 до 72 страница (и на 71 страница 4 задача за хората с претенции за 5 и 6)

====================
ЗА СРЯДА - 07.01.2015
====================

Домашно - Операционни системи
Реализация на прост shell - Домашното е <a id = "change_layout" href="http://lubo.elsys-bg.org/wp-content/uploads/2014/12/HW02-shell.pdf">тук</a>

====================
ЗА ВТОРНИК - 13.01.2015
====================

Напомняне - ИЦС
Контролно на целия материал

====================
ЗА ПОНЕДЕЛНИК - 22.12.2014
====================

Домашно - Руски език
упражненията от 1 до 12 от урок 3

====================
ЗА ПОНЕДЕЛНИК - 19.01.2015
====================

Напомняне - Математика
Класно (статистика, преобразуване на степени и логаритми)

====================
ЗА СЪБОТА - 20.12.2014
====================

Напомняне - Математика
Олимпиада от 08:30 часа

====================
ЗА СЪБОТА - 20.12.2014
====================

Напомняне
Олимпиада по математика

====================
ЗА НЕДЕЛЯ - 04.01.2015
====================

Напомняне
Олимпиада по информатика

====================
ЗА СРЯДА - 17.12.2014
====================

Напомняне - КА
Да имаме идеи за проекта, по двама или трима в група, оценката е 80%. (Към проекта трябва да има документация - блок-схеми на хардуер и софтуер, списък с елементите и цена и точка "бъдещо развитие", другото което влиза е защита на проекта)

====================
ЗА ВТОРНИК - 16.12.2014
====================

Напомняне - ТП
Да сме си инсталирали rspec като обикновен потребител и да си обновяваме програмите

====================
ЗА ПОНЕДЕЛНИК - 15.12.2014
====================

Домашно - Математика
Да решаваме от учебника и от сборника за 10. кл. от 233-259стр.

====================
ЗА ПЕТЪК - 12.12.2014
====================

Напомняне
Вместо ООП имаме ОС

====================
ЗА ПОНЕДЕЛНИК - 15.12.2014
====================

Домашно - ООП
Да се модифицира postfix.cc така че да може да променя числата в отрицателни с negate и да се добавят функционалностите * и /

====================
ЗА ПЕТЪК - 19.12.2014
====================

Напомняне
Театър

====================
ЗА ВТОРНИК - 16.12.2014
====================

Домашно - Български език и литература
Да прочетем уводния урок и биографията на Вазов от учебника

====================
ЗА ПЕТЪК - 19.12.2014
====================

Домашно - ОС
Да си направим подобие на програмата wc в linux

====================
ЗА СРЯДА - 17.12.2014
====================

Домашно - История
Реферат на тема „Османските завоевания на Балканите“

====================
ЗА ВТОРНИК - 02.12.2014
====================

Напомняне
Презентацията на курса "Микропроцесорни контролери" - 18:30 в стая 31

====================
ЗА ВТОРНИК - 16.12.2014
====================

Напомняне - БЕЛ
Класно - 40 въпроса - Ботев и Вазов (до където го вземем)

====================
ЗА ЧЕТВЪРТЪК - 04.12.2014
====================

Домашно - ТП
Да се изведат входните данни на програмата за проверка на домашните в .yml файл и за се добави аргумент -n - 06:00h

====================
ЗА ЧЕТВЪРТЪК - 04.12.2014
====================

Напомняне - БЕЛ
Контролно

====================
ЗА ВТОРНИК - 16.12.2014
====================

Напомняне - ИЦС
Ако се учи на 23.12.2014 на 16.12.2014 ще си вземем часовете по ТП при Попов

end of file
