====================
ЗА ВТОРНИК - 02.06.2015
====================

Домашно - ООП
Реализация на List - Да се качи до 07:55 http://interacty.com/moodle/mod/assignment/view.php?id=70

====================
ЗА СРЯДА - 27.05.2015
====================

Домашно - Руски език
До 17-то упражнение в учебника на страница 66

====================
ЗА ПОНЕДЕЛНИК - 18.05.2015
====================

Напомняне
Изпращането на 12 кл.

====================
ЗА ЧЕТВЪРТЪК - 28.05.2015
====================

Напомняне - Математика
В 17:40 ще имаме час

====================
ЗА ПОНЕДЕЛНИК - 18.05.2015
====================

Домашно - Математика
cos2α + cos2β + cos2γ = -4*cosα*cosβ*cosγ - 1
