Най-съществените задачи - по срок на изпълнение:
ПОСЛЕДНО АКТУАЛИЗИРАНЕ - Fri Jun 26 10:39:27 2015

====================
ЗА ПЕТЪК - 26.06.2015
====================

Напомняне
Краен срок за заявление за стажа до 16:00 ч. (да се прати и по e-mail-а на Чорбаджиев - pdf,docx,odt) - Образеца на заявлението - <a id = "change_layout1" href="http://lubo.elsys-bg.org/wp-content/uploads/2015/06/practice-application-soft-2015.doc">doc</a>, <a id = "change_layout1" href="http://lubo.elsys-bg.org/wp-content/uploads/2015/06/practice-application-soft-2015.odt">odt</a><br/>Разпечатани и подписани заявления се предават в 24 кабинет. Заявленията в електронен вид се предават на email: lchorbadjiev@elsys-bg.org

Напомняне - СУБД
Контролно

====================
ЗА ВТОРНИК - 14.07.2015
====================

Напомняне
Да се представи служебната бележка (издадена от фирмата) и отчета (самоотчет, дневник - трябва да съдържа какво сме правили повреме на стажа, поне 2 страници - хронологично)

====================
ДОПЪЛНИТЕЛНО - 99.99.9999
====================

Напомняне
<a id = "change_layout1" href="https://docs.google.com/spreadsheets/d/193kaJkDM2uCws5gwn9SnvK4upXYD9yl1Iu52GqCvG_4/edit#gid=0">Стажове</a>

end of file
